[33mcommit 889f76d687f38dbab873ba841539c16a6b5b40f6[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: Brian Kimutai <brian.kimutai@student.moringaschool.com>
Date:   Wed Jun 22 01:12:21 2022 +0300

    Corrections on some few html tags

[33mcommit 01a2b59d035d36b256fe19bdf1a482f6f0be8780[m
Author: Brian Kimutai <brian.kimutai@student.moringaschool.com>
Date:   Wed Jun 22 00:08:30 2022 +0300

    Added the readme

[33mcommit 313c2cfa46dba5adc937d427bf3fb1320f311725[m
Author: Brian Kimutai <brian.kimutai@student.moringaschool.com>
Date:   Wed Jun 22 00:04:23 2022 +0300

    Fixed the navigation buttons

[33mcommit 034a4dd78f3677e0cb31e3cb1e0b4863fc8a0dff[m
Author: Brian Kimutai <brian.kimutai@student.moringaschool.com>
Date:   Tue Jun 21 23:38:32 2022 +0300

    Completed the buttons fix

[33mcommit bb92d4f05305bf74c6874b7aaa13a310f15238a0[m
Author: Brian Kimutai <brian.kimutai@student.moringaschool.com>
Date:   Tue Jun 21 20:21:09 2022 +0300

    I really love my small achievements

[33mcommit 8df6c0b38f85b79cfe978b59380f987fb182ae47[m
Author: Brian Kimutai <brian.kimutai@student.moringaschool.com>
Date:   Tue Jun 21 18:16:52 2022 +0300

    Added the love butoon

[33mcommit f10cb2d23fa6ef9610ce3fc6b0d5761841ace2f7[m
Author: Brian Kimutai <brian.kimutai@student.moringaschool.com>
Date:   Tue Jun 21 14:46:04 2022 +0300

    Added big love

[33mcommit 7ee94c61d85f5eed16072d8c677183cbd6f1a769[m
Author: Brian Kimutai <brian.kimutai@student.moringaschool.com>
Date:   Tue Jun 21 13:48:02 2022 +0300

    Adding i love you animation

[33mcommit 7e7d784962e632e48307205f6019e5ea8a480b3d[m
Author: Brian Kimutai <brian.kimutai@student.moringaschool.com>
Date:   Tue Jun 21 13:33:01 2022 +0300

    Added the dark theme

[33mcommit 7cadf96b4f2d5b99f4f7b881a8131d812df87c7e[m
Author: Brian Kimutai <brian.kimutai@student.moringaschool.com>
Date:   Tue Jun 21 12:25:51 2022 +0300

    Chaged color to navy blue

[33mcommit d00a7712c048d1f37f0dd41dc93464696feb624e[m
Author: Brian Kimutai <brian.kimutai@student.moringaschool.com>
Date:   Tue Jun 21 11:07:07 2022 +0300

    Completed the gallery section

[33mcommit 31adce48b270bc245b7ac9c0c10c4d253e0e895e[m
Author: Brian Kimutai <brian.kimutai@student.moringaschool.com>
Date:   Tue Jun 21 10:51:30 2022 +0300

    Added the horizon image

[33mcommit 8e3e93aa95c82e104e13938b2efdacc82198ef37[m
Author: Brian Kimutai <brian.kimutai@student.moringaschool.com>
Date:   Mon Jun 20 12:39:35 2022 +0300

    added snow

[33mcommit 28e122ad3553741f9cad96baae42d5f62ebe1f31[m
Author: Brian Kimutai <brian.kimutai@student.moringaschool.com>
Date:   Mon Jun 20 11:29:56 2022 +0300

    Added the gallery Images

[33mcommit 687c8248fdc196b39400c9e97e66e22e0f5c4bdb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Brian Kimutai <brian.kimutai@student.moringaschool.com>
Date:   Sun Jun 19 09:53:40 2022 +0300

    Added the lock imae

[33mcommit 14376c890d7f9004c1821edc983cd903233778ab[m
Author: borebrian2021 <brian.koskei@student.moringaschool.com>
Date:   Sat Jun 18 08:07:06 2022 +0300

    Added the landing page
